DB=CLIENT_ID=
CLIENT_SECRET=
CALLBACK_URL=
DEFAULT_URL=
DB=
SECRET=
HEADER_CODE=
PORT=3000
DISCORD_API=https://discord.com/api/v9/
BOT_TOKEN=
INVITE=
KEY=
WEBHOOK_URL=
WEBHOOK_ID=
WEB_URL=http://localhost:3000